Wed Feb  4 20:51:08 PST 2026
Linux TCRobin-LAPTOP 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
LESSOPEN=| /usr/bin/lesspipe %s
USER=tcrobin
SHLVL=1
HOME=/home/tcrobin
OLDPWD=/home/tcrobin/Code
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
WSL_DISTRO_NAME=Ubuntu
WAYLAND_DISPLAY=wayland-0
LOGNAME=tcrobin
NAME=TCRobin-LAPTOP
WSL_INTEROP=/run/WSL/322_interop
PULSE_SERVER=unix:/mnt/wslg/PulseServer
_=/usr/bin/sh
TERM=xterm-256color
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files/BellSoft/LibericaJDK-11/bin/:/mnt/c/Program Files/BellSoft/LibericaJDK-8/bin/:/mnt/c/Program Files/BellSoft/LibericaJDK-21/bin/:/mnt/c/Program Files/Common Files/Oracle/Java/javapath:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/java8path:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/mnt/c/Program Files/Microsoft/jdk-11.0.17.8-hotspot/bin:/mnt/c/Program Files/Microsoft/jdk-17.0.5.8-hotspot/bin:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Program Files (x86)/Pulse Secure/VC142.CRT/X64/:/mnt/c/Program Files (x86)/Pulse Secure/VC142.CRT/X86/:/mnt/c/Program Files (x86)/Common Files/Pulse Secure/TNC Client Plugin/:/mnt/c/Program Files/PuTTY/:/mnt/c/WINDOWS/system32/downlevel:/mnt/c/Users/胡董彬/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/胡董彬/AppData/Roaming/Programs/Zero Install:/mnt/c/Users/胡董彬/AppData/Local/garyttierney/me3/bin:/snap/bin
XDG_RUNTIME_DIR=/run/user/1000/
DISPLAY=:0
LANG=C.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
SHELL=/bin/bash
LESSCLOSE=/usr/bin/lesspipe %s %s
PWD=/home/tcrobin/Code/homework_repo
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
WSL2_GUI_APPS_ENABLED=1
HOSTTYPE=x86_64
WSLENV=
Python 3.12.3
/home/tcrobin/Code:
MCB185
homework_repo
mcb185_homework

/home/tcrobin/Code/MCB185:
LICENSE
README.md
course
data
exams
pond
ref
src

/home/tcrobin/Code/MCB185/course:
unit1.1.md
unit1.2.md
unit1.3.md
unit2.md
unit3.md

/home/tcrobin/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/home/tcrobin/Code/MCB185/exams:
exam1.md
exam2.md
exam3.md

/home/tcrobin/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/home/tcrobin/Code/MCB185/src:
mcb185.py

/home/tcrobin/Code/homework_repo:
00hello.sh
01hello.py
02status.sh
03report.txt

/home/tcrobin/Code/mcb185_homework:
10demo.py
LICENSE
README.md
ascii.py
bits.py
def1.py
def2.py
euler.py
exam1q12.py
exam1q15.py
fibonacci.py
fizzbuzz.py
hello.py
is_prob.py
is_prob.pyy
math.py
nilakantha.py
